1. include this 
#include "bq27z746.h"

2. in main therad efine i2c

I2C_Handle i2c;
I2C_Params i2cParams;

I2C_init();

    /* Configure I2C parameters */
    I2C_Params_init(&i2cParams);
    i2cParams.bitRate = I2C_100kHz;
    i2c = I2C_open(CONFIG_I2C_TMP, &i2cParams);

    if (i2c == NULL) {
        Display_printf(display, 0, 0, "I2C initialization failed.\n");
        return NULL;
    }

    if (!BQ27Z746_Init(i2c)) {
        Display_printf(display, 0, 0, "BQ27Z746 initialization failed.\n");
        I2C_close(i2c);
        return NULL;
    }

    Display_printf(display, 0, 0, "BQ27Z746 Initialized.\n");
  /* Retrieve and display data from all registers */
    Display_printf(display, 0, 0, "Voltage: %u mV\n", BQ27Z746_GetVoltage());
    Display_printf(display, 0, 0, "Temperature: %u\n", BQ27Z746_GetTemperature());
    Display_printf(display, 0, 0, "Current: %u mA\n", BQ27Z746_GetCurrent());
    Display_printf(display, 0, 0, "Relative State of Charge: %u%%\n", BQ27Z746_GetRelativeStateOfCharge());
    Display_printf(display, 0, 0, "Full Charge Capacity: %u mAh\n", BQ27Z746_GetFullChargeCapacity());
    Display_printf(display, 0, 0, "Remaining Capacity: %u mAh\n", BQ27Z746_GetRemainingCapacity());
    Display_printf(display, 0, 0, "Time to Empty: %u minutes\n", BQ27Z746_GetTimeToEmpty());
    Display_printf(display, 0, 0, "Time to Full: %u minutes\n", BQ27Z746_GetTimeToFull());
    Display_printf(display, 0, 0, "Cycle Count: %u\n", BQ27Z746_GetCycleCount());
    Display_printf(display, 0, 0, "State of Health: %u%%\n", BQ27Z746_GetStateOfHealth());
    Display_printf(display, 0, 0, "Design Capacity: %u mAh\n", BQ27Z746_GetDesignCapacity());
    Display_printf(display, 0, 0, "Design Energy: %u mWh\n", BQ27Z746_GetDesignEnergy());


3. example outputs
###############################################
Starting BQ27Z746 Data Retrieval...

BQ27Z746 Initialized.

Voltage: 3810 mV

Temperature: 2999

Current: 192 mA

Relative State of Charge: 0%

Full Charge Capacity: 2310 mAh

Remaining Capacity: 1791 mAh

Time to Empty: 47113 minutes

Time to Full: 20 minutes

Cycle Count: 65535

State of Health: 0%

Design Capacity: 65535 mAh

Design Energy: 65535 mWh

I2C Closed. Data retrieval complete.
##################################################################